<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BGS Gamming Catalogue</title>
  <link rel="icon" href="img/logo_atas 3.png">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
    
  <div class="container">

    <!-- Outer Row -->
    <br><br>
    <div class="row justify-content-center">

      <div class="col-xl-7 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-xl-12 ">
                <div class="p-5">
                  <div class="text-center">
                    <p ><font color="black" size="5">Buat Akun</a></font></p>
                    <br>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Email ">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputUsername" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <h5><select name="Tanggal" id="tanggal">
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                        <option value="1">13</option>
                        <option value="1">14</option>
                        <option value="1">15</option>
                        <option value="1">16</option>
                        <option value="1">17</option>
                        <option value="1">18</option>
                        <option value="1">19</option>
                        <option value="1">20</option>
                        <option value="1">21</option>
                        <option value="1">22</option>
                        <option value="1">23</option>
                        <option value="1">24</option>
                        <option value="1">25</option>
                        <option value="1">26</option>
                        <option value="1">27</option>
                        <option value="1">28</option>
                        <option value="1">29</option>
                        <option value="1">30</option>
                    </select>

                    <select name="Bulan" id="bulan">
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                        <option value="1">10</option>
                        <option value="1">11</option>
                        <option value="1">12</option>
                    </select>

                    <select name="Tahun" id="bulan">
                        <option value="1">2001</option>
                        <option value="1">2002</option>
                        <option value="1">2003</option>
                        <option value="1">2004</option>
                        <option value="1">2005</option>
                        <option value="1">2006</option>
                        <option value="1">2007</option>
                        <option value="1">2008</option>
                        <option value="1">2009</option>
                        <option value="1">2010</option>
                        <option value="1">2011</option>
                        <option value="1">2012</option>
                        <option value="1">2013</option>
                        <option value="1">2014</option>
                        <option value="1">2015</option>
                        <option value="1">2016</option>
                        <option value="1">2017</option>
                        <option value="1">2018</option>
                        <option value="1">2019</option>
                        <option value="1">2020</option>
                        <option value="1">2021</option>
                    </select>
                    </h5>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.114048501213!2d110.40863601450071!3d-6.995847570459334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b81132ca459%3A0x92b60991881195b0!2sHans%20Kopi%20Veteran!5e0!3m2!1sen!2sid!4v1622638269884!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    <br>
                    <a href="index.html" class="btn btn-primary btn-user btn-block">Lanjutkan</a>
                    <hr>
                    <p ><font color="black" size="2">Sudah punya akun? <a href="login.html">Login</a></font></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>
x
</html>
